<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="projects.css" rel="stylesheet" type="text/css">

    <!-- Material design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
</head>
<body>
    <div class="container">
        <a class="item waves-effect waves-light btn" href="http://gventu4.people.uic.edu/visualization/project1/"><div class="title">Sweet home Chicago</div></a>
        <a class="item waves-effect waves-light btn" href="http://gventu4.people.uic.edu/visualization/project2/doc"><div class="title">Bicycle Race</div></a>
        <a class="item waves-effect waves-light btn" href="http://gventu4.people.uic.edu/visualization/project3/"><div class="title">Right Here, Right Now</div></a>
        <a class="item waves-effect waves-light btn" href="http://gventu4.people.uic.edu/user_interfaces/monitoring-interface/"><div class="title">Nutella Monitoring Interface</div></a>
        <a class="item waves-effect waves-light btn" href="https://github.com/gianluca-venturini/ant-npr"><div class="title">Ant NPR</div></a>

    </div>

</body>
</html>